<html>

<head>
    <title>Digitalni multimedij 1 - predavanja</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
</head>

<body>
<div class="okvir">
    <h1 class="tdp">Teo Domines Peter</h1>
    <h2 class="dm">Digitalni multimedij 1</h2>

    <ul class="navbar">
        <a href="index.html"><li><div class="option active_option">predavanja</div></li></a>
        <a href="vjezbe.html"><li><div class="option">vježbe</div></li></a>
        <a href="video.html"><li><div class="option" style="margin-right: 0px;">video</div></li></a>
    </ul>

    <div class="glavni_okvir">
        <div class="naslov">Osvrti na predavanja</div>
        <div class="opis">Klikom odaberite osvrt koji će se otvoriti u novoj kartici</div>

        <ul class="dokumenti">
            <a href="predavanja/osvrt1.pdf" target="_blank"><li class="dokument">&nbsp; Osvrt na prvo predavanje prof. Papa </li></a>
            <a href="predavanja/osvrt2.pdf" target="_blank"><li class="dokument">&nbsp; Osvrt na knjigu o PostScript-u</li></a>
            <a href="predavanja/osvrt3.pdf" target="_blank"><li class="dokument">&nbsp; Osvrt na treće predavanje o pikselnoj grafici</li></a>
            <a href="predavanja/osvrt4.pdf" target="_blank"><li class="dokument">&nbsp; Osvrt na četvrto predavanje o kodiranju sivoće</li></a>
            <a href="predavanja/osvrt5.pdf" target="_blank"><li class="dokument">&nbsp; Osvrt na peto predavanje o logičkim operatorima</li></a>
            <a href="predavanja/osvrt6.pdf" target="_blank"><li class="dokument">&nbsp; Osvrt na šesto predavanje o digitalnom videu</li></a>
            <a href="predavanja/osvrt2.pdf" target="_blank"><li class="dokument">&nbsp; Osvrt na sedmo predavanje o organizaciji web sjedišta</li></a>
        </ul>

    </div>

</div>


</body>


</html>